{
  "module": "../fesm2015/ajf-core-barcode.mjs",
  "es2020": "../fesm2020/ajf-core-barcode.mjs",
  "esm2020": "../esm2020/barcode/ajf-core-barcode.mjs",
  "fesm2020": "../fesm2020/ajf-core-barcode.mjs",
  "fesm2015": "../fesm2015/ajf-core-barcode.mjs",
  "typings": "ajf-core-barcode.d.ts",
  "sideEffects": false,
  "name": "@ajf/core/barcode"
}