{
  "name": "@ajf/core/file-input",
  "fesm2020": "../fesm2020/file-input.mjs",
  "fesm2015": "../fesm2015/file-input.mjs",
  "esm2020": "../esm2020/file-input/index.mjs",
  "typings": "./index.d.ts",
  "module": "../fesm2015/file-input.mjs",
  "es2020": "../fesm2020/file-input.mjs"
}