{
  "module": "../fesm2015/ajf-core-file-input.mjs",
  "es2020": "../fesm2020/ajf-core-file-input.mjs",
  "esm2020": "../esm2020/file-input/ajf-core-file-input.mjs",
  "fesm2020": "../fesm2020/ajf-core-file-input.mjs",
  "fesm2015": "../fesm2015/ajf-core-file-input.mjs",
  "typings": "ajf-core-file-input.d.ts",
  "sideEffects": false,
  "name": "@ajf/core/file-input"
}