{
  "module": "../fesm2015/ajf-core-forms.mjs",
  "es2020": "../fesm2020/ajf-core-forms.mjs",
  "esm2020": "../esm2020/forms/ajf-core-forms.mjs",
  "fesm2020": "../fesm2020/ajf-core-forms.mjs",
  "fesm2015": "../fesm2015/ajf-core-forms.mjs",
  "typings": "ajf-core-forms.d.ts",
  "sideEffects": false,
  "name": "@ajf/core/forms"
}